Player side.png
size:929,545
filter:Linear,Linear
Backpack
bounds:384,354,189,304
offsets:622,283,811,670
rotate:90
Bandage  Copy
bounds:791,104,56,49
offsets:2,2,59,52
Face
bounds:360,23,117,138
offsets:1,1,119,140
rotate:90
Hair
bounds:384,142,175,210
offsets:76,0,300,243
Hat
bounds:690,295,248,217
offsets:289,0,537,217
rotate:90
Hat strings Copy
bounds:687,85,102,208
offsets:58,0,168,211
Layer 1
bounds:2,166,377,380
offsets:1,1,379,382
rotate:90
Layer 5 Copy 7
bounds:882,193,45,100
offsets:2,1,48,102
Layer 5 Copy 8
bounds:500,6,54,134
offsets:1,2,56,137
Layer 7 Copy 4
bounds:663,22,61,81
offsets:2,1,65,84
rotate:90
Left foot
bounds:746,25,172,58
offsets:2,1,175,61
Right foot
bounds:746,25,172,58
offsets:2,1,175,61
Neck
bounds:849,115,38,63
offsets:1,1,40,65
rotate:90
Shirt
bounds:561,135,124,217
bag straps
bounds:556,17,105,116
offsets:1,2,107,119
left calf
bounds:172,20,144,186
offsets:1,2,146,189
rotate:90
right calf
bounds:172,20,144,186
offsets:1,2,146,189
rotate:90
left thigh
bounds:2,2,162,168
offsets:1,3,164,174
rotate:90
right thigh
bounds:2,2,162,168
offsets:1,3,164,174
rotate:90
small bag
bounds:791,155,138,89
offsets:2,2,142,93
rotate:90
