Player side.png
size:1212,297
filter:Linear,Linear
Backpack
bounds:252,106,189,304
offsets:622,283,811,670
rotate:90
Bandage  Copy
bounds:176,20,56,49
offsets:2,2,59,52
rotate:90
Face
bounds:770,14,117,138
offsets:1,1,119,140
rotate:90
Hair
bounds:558,120,175,210
offsets:76,0,300,243
rotate:90
Hat
bounds:2,78,248,217
offsets:289,0,537,217
Hat strings Copy
bounds:558,16,102,208
offsets:58,0,168,211
rotate:90
Layer 5 Copy 7
bounds:392,3,45,100
offsets:2,1,48,102
rotate:90
Layer 5 Copy 8
bounds:392,50,54,134
offsets:1,2,56,137
rotate:90
Layer 7 Copy 4
bounds:910,15,61,81
offsets:2,1,65,84
rotate:90
Left foot
bounds:2,18,172,58
offsets:2,1,175,61
Right foot
bounds:2,18,172,58
offsets:2,1,175,61
Neck
bounds:993,13,38,63
offsets:1,1,40,65
Shirt
bounds:940,78,124,217
bag straps
bounds:1066,2,105,116
offsets:1,2,107,119
rotate:90
left calf
bounds:1066,109,144,186
offsets:1,2,146,189
right calf
bounds:1066,109,144,186
offsets:1,2,146,189
left thigh
bounds:770,133,162,168
offsets:1,3,164,174
rotate:90
right thigh
bounds:770,133,162,168
offsets:1,3,164,174
rotate:90
small bag
bounds:252,15,138,89
offsets:2,2,142,93
